<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/dietshop.css'> </head>

<body class="product-template-default single single-product theme-betheme woocommerce woocommerce-page woocommerce-no-js content-brightness-light input-brightness-light style-default button-custom layout-full-width if-zoom no-content-padding no-shadows header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc mobile-sticky mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page-158 be-reg-2513 stock-disabled reviews-disabled wishlist-active wishlist-button mobile-row-2-products mfn-variable-swatches product-zoom-disabled mfn-ajax-add-to-cart">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Action_bar">
					<div class="container">
						<div class="column one">
							<ul class="contact_details">
								<li class="slogan"> <b>HOT DISCOUT ENDS 15th JULY - FIND OUT MORE</b> </li>
							</ul>
						</div>
					</div>
				</div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-dietshop.html" title="BeDietShop - Betheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /></a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu menu-main">
												<li> <a href="../../index-dietshop.html"><span>Home</span></a> </li>
												<li class="menu-item menu-item-_type menu-item- current_page_parent current-menu-item"> <a href="shop.html"><span>Shop</span></a> </li>
												<li> <a href="about.html"><span>About</span></a> </li>
												<li> <a href="blog.html"><span>Blog</span></a> </li>
												<li> <a href="contact.html"><span>Contact</span></a> </li>
												<li> <a href="register.html"><span>Register</span></a> </li>

											</ul>
										</nav><a class="responsive-menu-toggle" href="#" aria-label="Mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="product">
				<div class="section mcb-section" style="padding-top:100px;padding-bottom:60px">
					<div class="container">
						<div class="row">
							<div class="col-md-6 valign-top clearfix" data-col="one-second" style="padding:0 2% 0 0">
								<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style=" transition: opacity .25s ease-in-out;">
									<figure class="woocommerce-product-gallery__wrapper" data-columns="4">
										<div data-thumb="images/dietshop-product-pic5-300x300.webp" data-thumb- class="woocommerce-product-gallery__image">
											<a href="images/dietshop-product-pic5.webp"><img width="800" height="800" src="images/dietshop-product-pic5-800x800.webp" class="wp-post-image" loading="lazy" title="dietshop-product-pic5" data-caption="" data-src="images/dietshop-product-pic5.webp" data-large_image="images/dietshop-product-pic5.webp" data-large_image_width="1200" data-large_image_height="1200" /></a>
										</div>
									</figure>
								</div>
							</div>
							<div class="col-md-6 column-margin-20px valign-top sticky clearfix" data-col="one-second" style="padding:0 0 90px 0">
								<div class="row">
									<div class="col-12">
										<h2 class="woocommerce-products-header__title title page-title">Breakfast paleo box</h2> </div>
									<div class="col-12">
										<div class="price"> <span class="woocommerce-Price-amount amount">
																<bdi>
																	<span class="woocommerce-Price-currencySymbol">&#36;</span>13.10 </bdi>
											</span> &ndash; <span class="woocommerce-Price-amount amount">
																<bdi>
																	<span class="woocommerce-Price-currencySymbol">&#36;</span>21.10 </bdi>
											</span>
										</div>
									</div>
									<div class="col-12">
										<p> In id eros. Vestibulum ante sit amet, consectetuer tellus ac elit ultricies viverra sed, nunc. Vestibulum id justo nec eros. </p>
										<hr class="no_line" style="margin:0 auto 20px"> </div>
									<div class="col-12">
										<table class="variations" cellspacing="0">
											<tbody>
												<tr>
													<td class="label">
														<label for="pa_meal-type">Meal type</label>
													</td>
													<td class="value">
														<select id="pa_meal-type" name="attribute_pa_meal-type" data-attribute_name="attribute_pa_meal-type" data-show_option_none="yes">
															<option value=">Choose an option</option><option value=" paleo " selected='selected'>Paleo</option>
																			</select></td>
																		</tr>
																		<tr>
																			<td class="label "><label for="pa_ammount ">Ammount</label></td>
																			<td class="value ">
																			<select id="pa_ammount " name="attribute_pa_ammount " data-attribute_name="attribute_pa_ammount " data-show_option_none="yes ">
																				<option value=">Choose an option</option>
															<option value="100g">100g</option>
															<option value="150g">150g</option>
															<option value="200g">200g</option>
															<option value="250g">250g</option>
														</select>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-12">
										<hr class="no_line" style="margin:0 auto 20px"> <span class="tagged_as">Tags: <a href="#" rel="tag">breakfast</a><a href="#" rel="tag">paleo</a></span>
										<br/> <span class="posted_in">Categories: <a href="#" rel="tag">Breakfast</a>, <a href="#" rel="tag">Gluten free</a>, <a href="product-category.html" rel="tag">Sandwich</a></span><span class="sku_wrapper">SKU: <span class="sku">N/A</span></span>
									</div>
								</div>
							</div>
							<div class="col-md-3"> </div>
							<div class="col-md-6 text-center">
								<div class="row">
									<div class="col-12" data-col="one">
										<div class="clearfix mobile_align_center">
											<h3>Quantum perto via mostri</h3>
											<p> Elit eu lorem litora aptent vulputate mollis senectus ornare quam vitae suspendisse libero conubia orci non iaculis neque quam lorem amet morbi pellentesque <b>aliquam etiam libero</b> mollis primis diam diam risus et etiam ullamcorper turpis velit nulla suscipit vestibulum leo rhoncus fusce himenaeos rhoncus integer ac eros euismod vehicula vivamus iaculis felis non sociosqu ut ipsum nec vulputate tortor lacinia mollis senectus potenti purus nunc fermentum sagittis fusce curabitur ac nullam ac quisque nam nibh. Placerat ullamcorper dapibus accumsan tortor convallis vivamus ante semper ante sed ornare libero lorem eleifend sit sociosqu ut erat amet integer justo torquent at praesent ullamcorper turpis accumsan ipsum semper felis sociosqu purus quisque conubia ut auctor pretium ultricies pretium non orci dapibus consequat arcu <a href="#">primis aliquam ligula blandit justo</a>. </p>
										</div>
									</div>
									<div class="col-12" data-col="one">
										<div class="row">
											<div class="col-md-3">
												<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
													<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-product-icon1.webp" alt="dietshop-product-icon1" width="154" height="154" /> </div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="column_attr clearfix mobile_align_center">
													<p> <b>Gluten free</b> laboris nisi ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voles eos qui ratiptatem. </p>
												</div>
											</div>
											<div class="col-12">
												<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
													<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-product-pic10.webp" alt="dietshop-product-pic10" width="780" height="520" /> </div>
												</div>
											</div>
											<div class="col-12">
												<div class="column_attr clearfix mobile_align_center">
													<h3>Ingredients</h3>
													<ul class="list_custom" style="color: #6e2a36;">
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Cras tempus </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Pellentesque sed duis </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Ut mollis </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Convallis in primis </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Primis id </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Etiam eget </li>
														<li style="margin-bottom:25px;"> <i class="fas fa-check-circle" style="color:#759639"></i> Massa himenaeos </li>
													</ul>
												</div>
											</div>
											<div class="col-12">
												<h3>Esterro mira</h3>
												<p> Hiipie ipsum dolor sit amet, consectetur natur aut odit aut fugit, sed quia <b>consequuntur</b> magni dolores eos qui ratiptatem. </p>
											</div>
											<div class="col-12">
												<hr class="no_line" style="margin: 0 auto 0px auto" /> </div>
											<div class="col-md-6">
												<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
													<h6 style="margin-bottom:5px;">Egestas diam</h6>
													<p> Maecenas sit amet augue </p>
												</div>
											</div>
											<div class="col-md-6">
												<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
													<h6 style="margin-bottom:5px;">Erat aliquet</h6>
													<p> Inceptos euismod egestas </p>
												</div>
											</div>
											<div class="col-12">
												<hr class="no_line" style="margin: 0 auto 0px auto" /> </div>
											<div class="col-md-6">
												<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
													<h6 style="margin-bottom:5px;">Justo varius</h6>
													<p> Turpis risus posuere </p>
												</div>
											</div>
											<div class="col-md-6">
												<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
													<h6 style="margin-bottom:5px;">Habitasse porttitor</h6>
													<p> Lectus ullamcorper class </p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 120px"> </div>
					<div class="col-md-3">
						<h4>Contact with us</h4>
						<p style="padding-right: 15px;"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
						<p> <a href="tel:+61 (0) 3 8376 6284" data-type="tel" data-id="tel:+61 (0) 3 8376 6284">+61 (0) 3 8376 6284</a>
							<br> <a href="#"><span>noreply@envato.com</span></a> </p>
						<hr class="no_line" style="margin:0 auto 20px">
						<h4>Localization</h4>
						<p> Envato
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000
							<br> Australia </p>
					</div>
					<div class="col-md-3">
						<h4>Useful links</h4>
						<ul>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="contact.html">Contact us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="about.html">Help &amp; About us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Shipping &amp; Returns</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Refund Policy</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Press Room</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Privacy Policy</a> </li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>BE informed with our newsletter</h4>
						<div id="contactWrapper">
							<div id="contactform">
								<form method="post" id="reused_form">
									<div class="row">
										<div class="col-md-7">
											<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
										<div class="col-md-5">
											<button class="button-primary" id="submit" type="submit">Subscribe</button>
										</div>
									</div>
								</form>
								<div id="success_message" style="display:none">
									<h3>Submitted the form successfully!</h3>
									<p>We will get back to you soon.</p>
								</div>
								<div id="error_message" style="width:100%; height:100%; display:none;">
									<h3>Error</h3> Sorry there was an error sending your form.</div>
							</div>
						</div>
						<hr class="no_line" style="margin:0 auto 20px">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
						<hr class="no_line" style="margin:0 auto 70px">
						<p style="font-weight: 600;"> We accept:<img loading="lazy" style="margin: 0 25px; position: relative;" src="images/dietshop-footer-icon1.webp" class="wp-image-32 scale-with-grid" width="304" height="25" /> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 70px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href="#"><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<div id="Side_slide" class="right light" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="menu_wrapper"></div>
	</div>
	<!-- JS -->
	<script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>