<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/dietshop.css'> </head>

<body class="archive post-type-archive post-type-archive-product theme-betheme woocommerce-shop woocommerce woocommerce-page woocommerce-no-js with_aside aside_left content-brightness-light input-brightness-light style-default button-custom layout-full-width if-zoom no-shadows header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc mobile-sticky mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page-8 be-reg-2513 wishlist-active wishlist-button mobile-row-2-products mfn-variable-swatches product-zoom-disabled mfn-ajax-add-to-cart">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Action_bar">
					<div class="container">
						<div class="column one">
							<ul class="contact_details">
								<li class="slogan"> <b>HOT DISCOUT ENDS 15th JULY - FIND OUT MORE</b> </li>
							</ul>
						</div>
					</div>
				</div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-dietshop.html" title="BeDietShop - Betheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /></a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu menu-main">
												<li> <a href="../../index-dietshop.html"><span>Home</span></a> </li>
												<li class="current-menu-item current_page_item current-menu-item"> <a href="shop.html"><span>Shop</span></a> </li>
												<li> <a href="about.html"><span>About</span></a> </li>
												<li> <a href="blog.html"><span>Blog</span></a> </li>
												<li> <a href="contact.html"><span>Contact</span></a> </li>
												<li> <a href="register.html"><span>Register</span></a> </li>

											</ul>
										</nav><a class="responsive-menu-toggle" href="#" aria-label="Mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="Subheader">
				<div class="container">
					<div class="column one">
						<h1 class="title">Shop</h1>
						<ul class="breadcrumbs woocommerce-breadcrumb">
							<li> <a href="../../index-dietshop.html">Home</a><span><i class="icon-right-open"></i></span> </li>
							<li> Shop<span><i class="icon-right-open"></i></span> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="Content">
			<div class="section">
				<div class="section_wrapper clearfix default-woo-list">
					<div class="mfn-woo-filters-wrapper shop-filters">
						<div class="woocommerce-notices-wrapper"></div>
						<p class="woocommerce-result-count"> Showing all 9 results </p>
					</div>
					<div class="container products_wrapper mfn-woo-products isotope_wrapper default-woo-loop lm_wrapper">
						<ul class="products row grid">
							<li class="col-md-4 isotope-item align-center has-background-color product type-product first instock product_cat-breakfast product_cat-gluten-free product_cat-sandwich product_tag-breakfast product_tag-paleo has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic5-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Breakfast paleo box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>13.10 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>21.10 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product instock product_cat-breakfast product_cat-gluten-free product_cat-salad product_tag-breakfast product_tag-vegetarian has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic6-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Breakfast vege box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>15.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>25.00 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product last instock product_cat-brunch product_cat-fruits product_cat-gluten-free product_tag-brunch product_tag-meat has-post-thumbnail sale shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');"> <span class="onsale onsale-label">-30%</span>
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic1-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Brunch low-carb box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>14.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>28.00 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product first instock product_cat-brunch product_cat-gluten-free product_cat-soup product_tag-brunch product_tag-vegan has-post-thumbnail sale shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');"> <span class="onsale onsale-label">-13%</span>
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic4-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Brunch vegan box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>13.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>22.00 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product instock product_cat-dinner product_cat-gluten-free product_cat-soup product_tag-chicken product_tag-dinner has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic8-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Dinner low-carb box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>23.99 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>28.99 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product last instock product_cat-dinner product_cat-gluten-free product_cat-meal product_tag-dinner product_tag-paleo has-post-thumbnail sale shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');"> <span class="onsale onsale-label">-13%</span>
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic3-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Dinner paleo box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>13.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>22.00 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product first instock product_cat-gluten-free product_cat-lunch product_cat-vegetables product_tag-lunch product_tag-paleo has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic7-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Lunch paleo box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>12.30 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>22.80 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product instock product_cat-fruits-and-additions product_cat-gluten-free product_cat-lunch product_tag-lunch product_tag-vegan has-post-thumbnail sale shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');"> <span class="onsale onsale-label">-29%</span>
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic2-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Lunch vegan box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>13.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>22.00 </bdi>
									</span>
									</span>
								</div>
							</li>
							<li class="col-md-4 isotope-item align-center has-background-color product type-product last instock product_cat-fruits-and-additions product_cat-gluten-free product_cat-lunch product_cat-vegetables product_tag-lunch product_tag-vegetables has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
								<div class="mfn-li-product-row mfn-li-product-row-image">
									<div class="image_frame scale-with-grid product-loop-thumb" ontouchstart="this.classList.toggle('hover');">
										<div class="image_wrapper">
											<a href="product.html">
												<div class="mask"></div><img width="500" height="500" src="images/dietshop-product-pic9-500x500.webp" class="image-primary scale-with-grid wp-post-image" loading="lazy" /></a>
										</div><a href="product.html"><span class="product-loading-icon added-cart"></span></a> </div>
								</div>
								<div class="desc">
									<h4><a href="product.html">Lunch vege box</a></h4>
									<div class="mfn-variations-wrapper-loop"></div> <span class="price"><span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>15.00 </bdi>
									</span> &ndash; <span class="woocommerce-Price-amount amount">
															<bdi>
																<span class="woocommerce-Price-currencySymbol">&#36;</span>25.00 </bdi>
									</span>
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 120px"> </div>
					<div class="col-md-3">
						<h4>Contact with us</h4>
						<p style="padding-right: 15px;"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
						<p> <a href="tel:+61 (0) 3 8376 6284" data-type="tel" data-id="tel:+61 (0) 3 8376 6284">+61 (0) 3 8376 6284</a>
							<br> <a href="#"><span>noreply@envato.com</span></a> </p>
						<hr class="no_line" style="margin:0 auto 20px">
						<h4>Localization</h4>
						<p> Envato
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000
							<br> Australia </p>
					</div>
					<div class="col-md-3">
						<h4>Useful links</h4>
						<ul>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="contact.html">Contact us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="about.html">Help &amp; About us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Shipping &amp; Returns</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Refund Policy</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Press Room</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Privacy Policy</a> </li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>BE informed with our newsletter</h4>
						<div id="contactWrapper">
							<div id="contactform">
								<form method="post" id="reused_form">
									<div class="row">
										<div class="col-md-7">
											<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
										<div class="col-md-5">
											<button class="button-primary" id="submit" type="submit">Subscribe</button>
										</div>
									</div>
								</form>
								<div id="success_message" style="display:none">
									<h3>Submitted the form successfully!</h3>
									<p>We will get back to you soon.</p>
								</div>
								<div id="error_message" style="width:100%; height:100%; display:none;">
									<h3>Error</h3> Sorry there was an error sending your form.</div>
							</div>
						</div>
						<hr class="no_line" style="margin:0 auto 20px">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
						<hr class="no_line" style="margin:0 auto 70px">
						<p style="font-weight: 600;"> We accept:<img loading="lazy" style="margin: 0 25px; position: relative;" src="images/dietshop-footer-icon1.webp" class="wp-image-32 scale-with-grid" width="304" height="25" /> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 70px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href="#"><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<div id="Side_slide" class="right light" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="menu_wrapper"></div>
	</div>
	<!-- JS -->
	<script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>