<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/dietshop.css'> </head>

<body class=" page theme-betheme woocommerce-no-js content-brightness-light input-brightness-light style-default button-custom layout-full-width if-zoom no-content-padding no-shadows header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc mobile-sticky mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page-119 be-reg-2513 wishlist-active wishlist-button mobile-row-2-products mfn-variable-swatches product-zoom-disabled mfn-ajax-add-to-cart">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Action_bar">
					<div class="container">
						<div class="column one">
							<ul class="contact_details">
								<li class="slogan"> <b>HOT DISCOUT ENDS 15th JULY - FIND OUT MORE</b> </li>
							</ul>
						</div>
					</div>
				</div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-dietshop.html" title="BeDietShop - Betheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /></a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu menu-main">
												<li> <a href="../../index-dietshop.html"><span>Home</span></a> </li>
												<li> <a href="shop.html"><span>Shop</span></a> </li>
												<li class="current-menu-item"> <a href="about.html"><span>About</span></a> </li>
												<li> <a href="blog.html"><span>Blog</span></a> </li>
												<li> <a href="contact.html"><span>Contact</span></a> </li>
												<li> <a href="register.html"><span>Register</span></a> </li>

											</ul>
										</nav><a class="responsive-menu-toggle" href="#" aria-label="Mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="section mcb-section bg-cover" style="padding-top:240px;padding-bottom:200px;background-image:url(images/dietshop-section-bg2.webp);background-repeat:no-repeat;background-position:center">
				<div class="container">
					<div class="row" data-col="one">
						<div class="col-12 text-center">
							<h1>About us</h1> </div>
					</div>
				</div>
			</div>
			<div class="section mcb-section equal-height-wrap" style="padding-top:100px;padding-bottom:60px;background-color:#f2634d">
				<div class="container">
					<div class="row">
						<div class="col-md-6 valign-top clearfix" data-col="one-second" style="padding:0 4%">
							<div class="image_frame image_item no_link scale-with-grid no_border">
								<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-pic4.webp" alt="dietshop-home-pic4" width="780" height="1100" /> </div>
							</div>
						</div>
						<div class="col-md-6 column-margin-20px valign-middle clearfix" data-col="one-second" style="padding:0 4%">
							<div class="row">
								<div class="col-md-8">
									<div class="column_attr clearfix mobile_align_center">
										<h2 style="color:#fffbf3;">Our all dishes are both Delicious and Healthy <img class="scale-with-grid" src="images/dietshop-icon5.webp"/></h2> </div>
								</div>
								<div class="col-12">
									<hr class="no_line" style="margin:0 auto 40px"> </div>
								<div class="col-12">
									<div class="column_attr clearfix mobile_align_center">
										<p style="color:#fffbf3;"> Non odio lacinia consequat lorem etiam ut pellentesque ornare ut semper fringilla nec neque elementum himenaeos fermentum tincidunt quisque per nisi ligula ut nam justo aptent sagittis nullam potenti aptent tellus nunc mattis rhoncus commodo mauris dolor vulputate venenatis ipsum fusce volutpat erat vehicula rutrum posuere aliquet donec diam neque morbi habitant augue morbi venenatis. </p>
										<hr class="no_line" style="margin: 0 auto 30px auto" /> <img class="scale-with-grid" style="margin: 0 30px 15px 0;" src="images/dietshop-home-pic5.webp" /> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section mcb-section" style="padding-top:100px">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center" data-col="one">
							<h2>Our services are top quality
														<br/>
														<span style="color: #6e2a36;">and we're doing our best for you happiness and health</span><img class="scale-with-grid" src="images/dietshop-icon3.webp"/></h2> </div>
						<div class="col-12">
							<hr class="no_line" style="margin:0 auto 30px"> </div>
						<div class="col-12" data-col="one" style="padding:20px 0">
							<div class="row">
								<div class="col-md-3">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-about-pic1.webp" alt="dietshop-about-pic1" width="258" height="329" /> </div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="column_attr clearfix mobile_align_center" style="padding:30px 2% 0;">
										<h5>1. <span style="color: #6e2a36;">Select a diet that suits your needs</span></h5>
										<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum ecat. Eleifend per platea hac justo rutrum enim cursus elementum purus condimentum varius vestibulum leo ut sagittis nullam orci semper condimentum placerat quisque nibh semper tristique cursus porta elementum morbi vitae aenean interdum donec urna ad lectus odio elementum dapibus viverra ad facilisis lacinia cursus felis. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12" data-col="one" style="padding:20px 0">
							<div class="row">
								<div class="col-md-2">
									<div class="placeholder"> &nbsp; </div>
								</div>
								<div class="col-md-6">
									<div class="column_attr clearfix mobile_align_center" style="padding:30px 2% 0;">
										<h5>2. <span style="color: #6e2a36;">Order your meals regularly</span></h5>
										<p> Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce pteur occaecat. Torquent porta orci aliquam sem vulputate nam fringilla viverra rutrum etiam sollicitudin et molestie ultricies tellus bibendum euismod sollicitudin turpis purus sit torquent habitant diam sit praesent aenean posuere ullamcorper luctus senectus blandit ut sem facilisis diam odio nullam tellus aenean tincidunt ut orci potenti. </p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-about-pic2.webp" alt="dietshop-about-pic2" width="269" height="322" /> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12" data-col="one" style="padding:20px 0">
							<div class="row">
								<div class="col-md-4">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-about-pic3.webp" alt="dietshop-about-pic3" width="419" height="290" /> </div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="column_attr clearfix mobile_align_center" style="padding:30px 2% 0;">
										<h5>3. <span style="color: #6e2a36;">Enjoy good and healthy life </span><img class="scale-with-grid" src="images/dietshop-icon4.webp"/></h5>
										<p> Aliqua. Ut enim ad minim veniam, quis exercitation ullaais. Potenti nisl viverra suspendisse senectus pulvinar pulvinar commodo class inceptos turpis cubilia gravida hendrerit per fusce fermentum augue eu ullamcorper tempor himenaeos sociosqu primis himenaeos nisl venenatis facilisis malesuada eleifend commodo laoreet quis imperdiet libero ipsum cubilia curabitur ornare interdum suscipit faucibus vel netus sagittis. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12" data-col="one">
							<div class="row">
								<div class="col-12">
									<hr class="no_line" style="margin: 0 auto 50px auto" /> </div>
								<div class="col-12">
									<hr style="margin:0 auto 100px;background-color:#eed7b9" /> </div>
							</div>
						</div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon1.webp" alt="dietshop-home-icon1" width="43" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Sed do eiusmod tempor incididunt ut labore</b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon2.webp" alt="dietshop-home-icon2" width="55" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Duis aute irure dolor in reprehen a voluptate</b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon3.webp" alt="dietshop-home-icon3" width="55" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Lorem ipsum dolor sit amet, consectetur </b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<hr class="no_line" style="margin:0 auto 20px"> </div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon4.webp" alt="dietshop-home-icon4" width="55" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Et dolore magna aliqua a enim ad minim veniam</b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon5.webp" alt="dietshop-home-icon5" width="55" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Exercitation ullamco laboris nisi ut aliquip </b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-col="one-third">
							<div class="row no-gutters">
								<div class="col-md-2">
									<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
										<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-home-icon6.webp" alt="dietshop-home-icon6" width="55" height="55" /> </div>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix mobile_align_center" style="padding:0 4%;">
										<p> <b>Voluptate velit esse cillum dolore eu fugiat nulla</b> </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<hr class="no_line" style="margin:0 auto 40px"> </div>
					</div>
				</div>
			</div>
			<div class="section mcb-section no-margin-h no-margin-v equal-height" style="padding-top:40px;padding-bottom:100px">
				<div class="container">
					<div class="row no-gutters" data-col="one" style=";border-radius: 20px; overflow: hidden;">
						<div class="col-md-6">
							<div class="column_attr clearfix bg-cover" style="background-image:url('images/dietshop-slider-pic1.webp');background-repeat:no-repeat;background-position:center;">
								<hr class="no_line" style="margin: 0 auto 326px auto" /> </div>
						</div>
						<div class="col-md-6">
							<div class="column_attr clearfix mobile_align_center" style="background-color:#f0cfae;padding:70px 8%;">
								<h2><span style="color: #6e2a36;">Choose your diet preferences.</span> Order your meal today.</h2> <a class="button button_size_2 button_theme" href="contact.html"><span class="button_label">Contact us</span></a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 120px"> </div>
					<div class="col-md-3">
						<h4>Contact with us</h4>
						<p style="padding-right: 15px;"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
						<p> <a href="tel:+61 (0) 3 8376 6284" data-type="tel" data-id="tel:+61 (0) 3 8376 6284">+61 (0) 3 8376 6284</a>
							<br> <a href="#"><span>noreply@envato.com</span></a> </p>
						<hr class="no_line" style="margin:0 auto 20px">
						<h4>Localization</h4>
						<p> Envato
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000
							<br> Australia </p>
					</div>
					<div class="col-md-3">
						<h4>Useful links</h4>
						<ul>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="contact.html">Contact us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="about.html">Help &amp; About us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Shipping &amp; Returns</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Refund Policy</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Press Room</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Privacy Policy</a> </li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>BE informed with our newsletter</h4>
						<div id="contactWrapper">
							<div id="contactform">
								<form method="post" id="reused_form">
									<div class="row">
										<div class="col-md-7">
											<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
										<div class="col-md-5">
											<button class="button-primary" id="submit" type="submit">Subscribe</button>
										</div>
									</div>
								</form>
								<div id="success_message" style="display:none">
									<h3>Submitted the form successfully!</h3>
									<p>We will get back to you soon.</p>
								</div>
								<div id="error_message" style="width:100%; height:100%; display:none;">
									<h3>Error</h3> Sorry there was an error sending your form.</div>
							</div>
						</div>
						<hr class="no_line" style="margin:0 auto 20px">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
						<hr class="no_line" style="margin:0 auto 70px">
						<p style="font-weight: 600;"> We accept:<img loading="lazy" style="margin: 0 25px; position: relative;" src="images/dietshop-footer-icon1.webp" class="wp-image-32 scale-with-grid" width="304" height="25" /> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 70px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href="#"><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<div id="Side_slide" class="right light" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="menu_wrapper"></div>
	</div>
	<!-- JS -->
	<script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>