<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/dietshop.css'> </head>

<body class=" page theme-betheme woocommerce-no-js content-brightness-light input-brightness-light style-default button-custom layout-full-width if-zoom no-content-padding no-shadows header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc mobile-sticky mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page-130 be-reg-2513 wishlist-active wishlist-button mobile-row-2-products mfn-variable-swatches product-zoom-disabled mfn-ajax-add-to-cart">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Action_bar">
					<div class="container">
						<div class="column one">
							<ul class="contact_details">
								<li class="slogan"> <b>HOT DISCOUT ENDS 15th JULY - FIND OUT MORE</b> </li>
							</ul>
						</div>
					</div>
				</div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-dietshop.html" title="BeDietShop - Betheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /></a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu menu-main">
												<li> <a href="../../index-dietshop.html"><span>Home</span></a> </li>
												<li> <a href="shop.html"><span>Shop</span></a> </li>
												<li> <a href="about.html"><span>About</span></a> </li>
												<li> <a href="blog.html"><span>Blog</span></a> </li>
												<li class="current-menu-item"> <a href="contact.html"><span>Contact</span></a> </li>
												<li> <a href="register.html"><span>Register</span></a> </li>

											</ul>
										</nav><a class="responsive-menu-toggle" href="#" aria-label="Mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="section mcb-section bg-cover" style="padding-top:240px;padding-bottom:200px;background-image:url(images/dietshop-slider-pic2.webp);background-repeat:no-repeat;background-position:center top">
				<div class="section_wrapper mcb-section-inner">
					<div class="col-12" data-col="one">
						<div class="mcb-wrap-inner">
							<div class="col-12">
								<div class="column_attr clearfix align_center">
									<h1>Contact us</h1> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section mcb-section" style="padding-top:100px;background-color:#f3d8bb">
				<div class="container">
					<div class="row">
						<div class="col-md-6 valign-top clearfix" data-col="one-second" style="padding:0 2% 0 0">
							<div class="column_attr clearfix mobile_align_center" style="padding:0 2%;">
								<h2><span style="color: #6e2a36;">Contact us</span> lorem ipsum dolo vertum pare.</h2>
								<hr class="no_line" style="margin: 0 auto 20px auto" />
								<div id="contactWrapper">
									<div id="contactform">
										<form method="post" id="reused_form">
											<!-- One Second (1/2) Column -->
											<div class="column one-second">
												<input placeholder="Your name" id="name" type="text" name="Name" required maxlength="50"> </div>
											<!-- One Second (1/2) Column -->
											<div class="column one-second">
												<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
											<div class="column one">
												<input placeholder="Subject" id="subject" type="text" name="Subject" maxlength="50"> </div>
											<div class="column one">
												<textarea placeholder="Message" id="message" name="Message" rows="10" maxlength="6000" required></textarea>
											</div>
											<div class="column one">
												<button class="button-primary" id="submit" type="submit">Send A Message</button>
											</div>
										</form>
										<div id="success_message" style="display:none">
											<h3>Submitted the form successfully!</h3>
											<p>We will get back to you soon.</p>
										</div>
										<div id="error_message" style="width:100%; height:100%; display:none;">
											<h3>Error</h3> Sorry there was an error sending your form.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 column-margin-20px valign-top clearfix" data-col="one-second">
							<div class="row">
								<div class="col-md-6">
									<h3>Contact info</h3>
									<hr class="no_line" style="margin: 0 auto 20px auto" />
									<p class="big"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
									<p class="big"> <a href="tel:+61383766284">+61 (0) 3 8376 6284</a>
										<br/> <a href="#"><span>noreply@envato.com</span></a> </p>
								</div>
								<div class="col-md-6">
									<h3>Localization</h3>
									<hr class="no_line" style="margin: 0 auto 20px auto" />
									<p class="big"> Envato
										<br/> Level 13, 2 Elizabeth
										<br/> Victoria 3000
										<br/> Australia </p>
								</div>
								<div class="col-12">
									<hr class="no_line" style="margin:0 auto 20px"> </div>
								<div class="col-12">
									<div class="column_attr clearfix" style="padding:0 2%;">
										<h3>Why to choose us</h3> </div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
										<p> <b>Egestas diam</b> maecenas sit amet augue mauris per viverra </p>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
										<p> <b>Erat aliquet</b> inceptos euismod egestas molestie luctus tempor </p>
									</div>
								</div>
								<div class="col-md-10">
									<div class="column_attr clearfix" style="background-image:url('images/dietshop-icon11.webp');background-repeat:no-repeat;background-position:left top;padding:5px 0 0 50px;">
										<p> <b>Justo varius</b> turpis risus posuere donec non vestibulum neque cubilia aliquet </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 120px"> </div>
					<div class="col-md-3">
						<h4>Contact with us</h4>
						<p style="padding-right: 15px;"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
						<p> <a href="tel:+61 (0) 3 8376 6284" data-type="tel" data-id="tel:+61 (0) 3 8376 6284">+61 (0) 3 8376 6284</a>
							<br> <a href="#"><span>noreply@envato.com</span></a> </p>
						<hr class="no_line" style="margin:0 auto 20px">
						<h4>Localization</h4>
						<p> Envato
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000
							<br> Australia </p>
					</div>
					<div class="col-md-3">
						<h4>Useful links</h4>
						<ul>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="contact.html">Contact us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="about.html">Help &amp; About us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Shipping &amp; Returns</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Refund Policy</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Press Room</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Privacy Policy</a> </li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>BE informed with our newsletter</h4>
						<div id="contactWrapper">
							<div id="contactform">
								<form method="post" id="reused_form">
									<div class="row">
										<div class="col-md-7">
											<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
										<div class="col-md-5">
											<button class="button-primary" id="submit" type="submit">Subscribe</button>
										</div>
									</div>
								</form>
								<div id="success_message" style="display:none">
									<h3>Submitted the form successfully!</h3>
									<p>We will get back to you soon.</p>
								</div>
								<div id="error_message" style="width:100%; height:100%; display:none;">
									<h3>Error</h3> Sorry there was an error sending your form.</div>
							</div>
						</div>
						<hr class="no_line" style="margin:0 auto 20px">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
						<hr class="no_line" style="margin:0 auto 70px">
						<p style="font-weight: 600;"> We accept:<img loading="lazy" style="margin: 0 25px; position: relative;" src="images/dietshop-footer-icon1.webp" class="wp-image-32 scale-with-grid" width="304" height="25" /> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 70px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href="#"><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<div id="Side_slide" class="right light" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="menu_wrapper"></div>
	</div>
	<!-- JS -->
	<script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>