<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!-- FONTS -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito+Sans:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- Bootstrap core CSS -->
	<link href="../../css/bootstrap.min.css" rel="stylesheet">
	<!--CSS -->
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/dietshop.css'> </head>

<body class="post-template-default single single-post single-format-standard theme-betheme woocommerce-no-js content-brightness-light input-brightness-light style-default button-custom layout-full-width if-zoom single-template-intro no-shadows header-classic sticky-header sticky-tb-color ab-show subheader-both-center menu-link-color menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc mobile-sticky mobile-header-mini mobile-icon-user-ss mobile-icon-wishlist-ss mobile-icon-search-ss mobile-icon-wpml-ss mobile-icon-action-ss be-page-105 be-reg-2513 wishlist-active wishlist-button mobile-row-2-products mfn-variable-swatches product-zoom-disabled mfn-ajax-add-to-cart">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Action_bar">
					<div class="container">
						<div class="column one">
							<ul class="contact_details">
								<li class="slogan"> <b>HOT DISCOUT ENDS 15th JULY - FIND OUT MORE</b> </li>
							</ul>
						</div>
					</div>
				</div>
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<a id="logo" href="../../index-dietshop.html" title="BeDietShop - Betheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /><img class="logo-mobile-sticky scale-with-grid" src="images/dietshop.webp" data-retina="images/retina-dietshop-1.webp" data-height="40" alt="dietshop" /></a>
								</div>
							</div>
							<div class="top_bar_right">
								<div class="top_bar_right_wrapper">
									<div class="menu_wrapper">
										<nav id="menu">
											<ul id="menu-main-menu" class="menu menu-main">
												<li> <a href="../../index-dietshop.html"><span>Home</span></a> </li>
												<li> <a href="shop.html"><span>Shop</span></a> </li>
												<li> <a href="about.html"><span>About</span></a> </li>
												<li class="menu-item menu-item-_type menu-item- current_page_parent current-menu-item"> <a href="blog.html"><span>Blog</span></a> </li>
												<li> <a href="contact.html"><span>Contact</span></a> </li>
											</ul>
										</nav><a class="responsive-menu-toggle" href="#" aria-label="Mobile menu"><i class="icon-menu-fine" aria-hidden="true"></i></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Intro" class="light">
			<div class="intro-inner" style="padding:100px 25% 280px">
				<h1 class="intro-title">Maecenas blandit eu, elit. Quisque quis nibh. Maecenas pellentesque at, suscipit id, adipiscing quam ante nec eros</h1> </div>
			<div class="intro-next"> <i class="icon-down-open-big"></i> </div>
		</div>
		<div id="Content">
			<div id="post-105" class="no-title share-simple post format-standard has-post-thumbnail"> <a class="fixed-nav fixed-nav-prev format- style-default" href="post.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/dietshop-blog-pic8-80x80.webp" class="attachment-blog-navi size-blog-navi wp-post-image" loading="lazy"/>
							</div>
							<div class="desc">
								<h6>Suspendisse potenti. Cras in nulla eu mi. Nam eget felis. Fusce eu nibh</h6><span class="date"><i class="icon-clock"></i>October 4, 2021</span>
							</div></a><a class="fixed-nav fixed-nav-next format- style-default" href="post.html"><span class="arrow"><i class="icon-right-open-big"></i></span>
							<div class="photo"><img width="80" height="80" src="images/dietshop-blog-pic6-80x80.webp" class="attachment-blog-navi size-blog-navi wp-post-image" loading="lazy"/>
							</div>
							<div class="desc">
								<h6>Aliquam quis neque. In molestie egestas, justo a nisl. Sed fringilla ipsum enim, id mauris tincidunt vehicula</h6><span class="date"><i class="icon-clock"></i>October 4, 2021</span>
							</div></a>
				<div class="section mcb-section">
					<div class="container">
						<div class="row" data-col="one" style="padding:50px 0 30px;margin-top:-300px" data-mobile="no-up">
							<div class="image_frame image_item no_link scale-with-grid no_border">
								<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-blog-pic7.webp" alt="dietshop-blog-pic7" width="1200" height="800" /> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="section mcb-section" style="padding-bottom:70px">
					<div class="container">
						<div class="row">
							<div class="col-md-3 valign-top sticky clearfix" data-col="one-fourth" style="padding:10px 1% 20px">
								<div class="column_attr clearfix mobile_align_center" style="background-color:#f6e7d4;padding:35px 10% 20px;border-radius: 24px;">
									<h6 style="color:#f2654a;">Pulvinar sociosqu volutpat donec nec habitasse et consectetur est id quis semper interdum quisque augue tempor.</h6> </div>
							</div>
							<div class="col-md-6 valign-top clearfix" data-col="one-second" style="padding:20px 2%">
								<div class="column_attr clearfix mobile_align_center">
									<h3>Quantum perto via mostri</h3>
									<p> Ornare ut sollicitudin platea torquent tortor dictumst sagittis nisl nam fermentum ut mollis sociosqu purus viverra tempus netus placerat feugiat vel <b>scelerisque vulputate</b> lectus purus arcu dapibus pulvinar augue quis varius etiam diam luctus cubilia nunc est sapien at habitant nullam dictum interdum dolor nisi orci faucibus aenean eros est varius eget fermentum sed massa habitant leo orci porttitor iaculis placerat non sem pellentesque elementum. Auctor consectetur interdum tortor ut gravida maecenas fringilla velit mollis gravida sodales per netus hendrerit etiam ullamcorper fermentum cursus eget nibh elementum orci pellentesque suscipit dictumst nec pulvinar vitae dictum iaculis <a href="#">libero convallis lorem sit.</a> </p>
									<p> Vel porta condimentum habitasse ante diam adipiscing eros mattis velit hac varius velit ante eu auctor vulputate class nisl class venenatis feugiat auctor purus nec habitant ligula pretium eros est tempor pellentesque nostra dui lacus class litora pulvinar risus consectetur orci urna aliquam lobortis aenean sodales ullamcorper quisque dictum pharetra congue class odio vivamus ultrices commodo magna lobortis amet cursus volutpat sociosqu <a href="#">pellentesque fames</a> rhoncus tristique libero vehicula donec aenean euismod tortor fames aliquam dictumst fringilla egestas ad suscipit odio molestie porttitor aenean inceptos metus et semper tempor placerat sed vulputate cursus </p>
								</div>
							</div>
							<div class="col-12">
								<hr class="no_line" style="margin:0 auto 20px"> </div>
							<div class="col-md-3" data-col="one-fourth">
								<div class="placeholder"> &nbsp; </div>
							</div>
							<div class="col-md-6 column-margin-20px valign-top clearfix" data-col="one-second" style="padding:10px 4% 0;background-color:#f6e7d4;border-radius: 24px;">
								<div class="image_frame image_item no_link scale-with-grid no_border" style="margin-top:-40px;">
									<div class="image_wrapper"><img class="scale-with-grid" src="images/dietshop-post-icon1.webp" alt="dietshop-post-icon1" width="64" height="64" /> </div>
								</div>
								<div class="column_attr clearfix mobile_align_center">
									<h3>Allamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </h3>
									<p class="big" style="color: #f2654a;"> — Allen Belthord </p>
								</div>
							</div>
							<div class="col-12" data-col="one">
								<hr class="no_line" style="margin: 0 auto 60px auto" /> </div>
							<div class="col-md-3" data-col="one-fourth">
								<div class="placeholder"> &nbsp; </div>
							</div>
							<div class="col-md-6 valign-top clearfix" data-col="one-second">
								<div class="column_attr clearfix mobile_align_center">
									<h3>Conubia ut praesent quam</h3>
									<p> Conubia sociosqu fringilla primis lobortis leo congue non venenatis phasellus et arcu leo fermentum sit odio congue vestibulum tempus sapien ipsum euismod venenatis eleifend integer quisque rutrum elit ad interdum placerat senectus volutpat leo eget phasellus curabitur placerat nisl ac ut pellentesque litora <a href="#">ornare praesent inceptos</a> nisl dapibus libero suscipit in accumsan diam justo odio phasellus hac potenti ligula sociosqu quis ultricies </p>
									<p> Torquent phasellus per primis maecenas condimentum purus nam placerat himenaeos turpis lectus nisl lectus semper taciti orci praesent dapibus nulla elit sem ornare bibendum vehicula velit phasellus proin risus in aenean mollis mattis purus molestie inceptos dolor non ligula gravida malesuada congue dictumst <a href="#">lobortis quisque et fermentum</a> ipsum at sagittis consectetur adipiscing dui torquent felis risus cursus rutrum curae </p>
								</div>
							</div>
							<div class="col-12" data-col="one">
								<hr class="no_line" style="margin: 0 auto 60px auto" /> </div>
							<div class="col-md-3" data-col="one-fourth">
								<div class="placeholder"> &nbsp; </div>
							</div>
							<div class="col-md-6 column-margin-20px valign-top clearfix" data-col="one-second">
								<div class="column_attr clearfix bg-cover" style="background-image:url('images/dietshop-blog-pic8.webp');background-repeat:no-repeat;background-position:center;border-radius: 24px;">
									<hr class="no_line" style="margin: 0 auto 400px auto" /> </div>
								<div class="column_attr clearfix align_center" style="padding:0 15%;"> Veritatis et quasi architeenimzatem quiares <a href="#">eos qui ratiptatem</a>. </div>
							</div>
							<div class="col-12" data-col="one">
								<hr class="no_line" style="margin: 0 auto 60px auto" /> </div>
							<div class="col-md-3" data-col="one-fourth">
								<div class="placeholder"> &nbsp; </div>
							</div>
							<div class="col-md-6 valign-top clearfix" data-col="one-second">
								<div class="column_attr clearfix mobile_align_center">
									<p> Curabitur eleifend id praesent nisi aenean aliquet curae hac aptent in mauris ipsum lacus vulputate placerat conubia justo sem luctus curae quisque tortor sagittis sit elementum taciti curabitur velit cursus rhoncus pretium ut proin phasellus quisque congue libero fames libero pellentesque suscipit mollis ultricies lectus nec risus vitae volutpat rhoncus turpis senectus donec consequat eget maecenas felis dolor arcu tempus cras curae feugiat <a href="#">tincidunt viverra</a> lobortis nibh dui magna hendrerit sagittis auctor accumsan justo pellentesque ultrices aliquam quisque vehicula tempor. </p>
									<p> <b>Enim ut aptent curae </b>aenean molestie dictum vel ullamcorper morbi ultrices ultricies nam lacinia ad habitant justo sagittis hac auctor curabitur torquent enim tincidunt condimentum nostra himenaeos magna id suspendisse ultrices lobortis arcu vestibulum donec lacinia dapibus proin vel placerat consectetur erat inceptos morbi etiam netus nullam fringilla ad amet lacinia ligula ut vestibulum velit convallis enim felis donec sit est morbi scelerisque posuere euismod lacus consequat hendrerit gravida gravida elit nisl quis quisque purus justo conubia nostra magna nulla. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 120px"> </div>
					<div class="col-md-3">
						<h4>Contact with us</h4>
						<p style="padding-right: 15px;"> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
						<p> <a href="tel:+61 (0) 3 8376 6284" data-type="tel" data-id="tel:+61 (0) 3 8376 6284">+61 (0) 3 8376 6284</a>
							<br> <a href="#"><span>noreply@envato.com</span></a> </p>
						<hr class="no_line" style="margin:0 auto 20px">
						<h4>Localization</h4>
						<p> Envato
							<br> Level 13, 2 Elizabeth
							<br> Victoria 3000
							<br> Australia </p>
					</div>
					<div class="col-md-3">
						<h4>Useful links</h4>
						<ul>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="contact.html">Contact us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="about.html">Help &amp; About us</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Shipping &amp; Returns</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Refund Policy</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Press Room</a> </li>
							<li style="margin-bottom:25px;"> <i class="icon-dot" style="color:#75973a;"></i><a href="#">Privacy Policy</a> </li>
						</ul>
					</div>
					<div class="col-md-6">
						<h4>BE informed with our newsletter</h4>
						<div id="contactWrapper">
							<div id="contactform">
								<form method="post" id="reused_form">
									<div class="row">
										<div class="col-md-7">
											<input placeholder="Your e-mail" id="email" type="email" name="Email" required maxlength="50"> </div>
										<div class="col-md-5">
											<button class="button-primary" id="submit" type="submit">Subscribe</button>
										</div>
									</div>
								</form>
								<div id="success_message" style="display:none">
									<h3>Submitted the form successfully!</h3>
									<p>We will get back to you soon.</p>
								</div>
								<div id="error_message" style="width:100%; height:100%; display:none;">
									<h3>Error</h3> Sorry there was an error sending your form.</div>
							</div>
						</div>
						<hr class="no_line" style="margin:0 auto 20px">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
						<hr class="no_line" style="margin:0 auto 70px">
						<p style="font-weight: 600;"> We accept:<img loading="lazy" style="margin: 0 25px; position: relative;" src="images/dietshop-footer-icon1.webp" class="wp-image-32 scale-with-grid" width="304" height="25" /> </p>
					</div>
					<div class="col-12">
						<hr class="no_line" style="margin:0 auto 70px"> </div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href="#"><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a> </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<div id="Side_slide" class="right light" data-width="250">
		<div class="close-wrapper"> <a href="#" class="close"><i class="icon-cancel-fine"></i></a> </div>
		<div class="menu_wrapper"></div>
	</div>
	<!-- JS -->
	<script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>
	<script src="../../js/mfn.menu.js"></script>
	<script src="../../js/jquery.plugins.js"></script>
	<script src="../../js/jquery.jplayer.min.js"></script>
	<script src="../../js/animations/animations.js"></script>
	<script src="../../js/translate3d.js"></script>
	<script src="../../js/scripts.js"></script>
	<script src="../../phpmailer/form.js"></script>
</body>

</html>